<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Label View Controller - Label-->
        <scene sceneID="11">
            <objects>
                <viewController id="2" customClass="LabelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="1024" height="699"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <items/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="739" verticalCompressionResistancePriority="1000" showsHorizontalScrollIndicator="NO" text="Notes" translatesAutoresizingMaskIntoConstraints="NO" id="iFi-TQ-KSA">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="EId-cH-hmP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgk-I3-EU1">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="Uih-Jl-fVQ"/>
                                    <constraint firstAttribute="width" constant="666" id="ecT-up-P5T"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WhJ-4L-Bio" appends="YES" id="aDc-DH-xYz"/>
                                    <outletCollection property="gestureRecognizers" destination="E1M-uQ-asd" appends="YES" id="5Ee-4n-Nuu"/>
                                </connections>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sMW-L2-dc7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="964" id="aGR-DI-XSj"/>
                                </constraints>
                            </progressView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZQP-nc-FHD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="Bgp-y8-l9r"/>
                                    <constraint firstAttribute="height" constant="459" id="mc6-uO-iZl"/>
                                </constraints>
                                <textField key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="20" id="xmR-wD-Xik">
                                    <rect key="frame" x="0.0" y="66" width="266" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="addNewLabel" destination="2" eventType="editingDidEnd" id="ge4-XX-4UM"/>
                                    </connections>
                                </textField>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" id="WRE-pj-1a3">
                                        <rect key="frame" x="0.0" y="22" width="266" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="266" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="mXU-5v-X4t"/>
                                    <outlet property="delegate" destination="2" id="lSZ-hq-AdD"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Labels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1k-hq-HRS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="UI4-6m-kU5"/>
                                    <constraint firstAttribute="height" constant="29" id="jtu-cq-MLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KY2-Pw-5eU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Edit Mode">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editPressed" destination="2" eventType="touchUpInside" id="jEc-Zx-KvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2p-dF-gj0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="arrowRight.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="arrowPressed:" destination="2" eventType="touchUpInside" id="zhY-yh-90V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr5-U7-8x3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="MHs-hO-HZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" backgroundImage="arrowLeft.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="arrowPressed:" destination="2" eventType="touchUpInside" id="95I-ST-xZP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="trash.png" translatesAutoresizingMaskIntoConstraints="NO" id="FPk-H2-cxW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="6Bb-al-NMa"/>
                                    <constraint firstAttribute="height" constant="96" id="ac8-f8-4GC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qr5-U7-8x3" firstAttribute="top" secondItem="17" secondAttribute="top" constant="264" id="0Ay-Vh-mJL"/>
                            <constraint firstItem="iFi-TQ-KSA" firstAttribute="top" secondItem="wgk-I3-EU1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0NR-Ho-1Jo"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="21X-Fc-h5m"/>
                            <constraint firstAttribute="bottom" secondItem="FPk-H2-cxW" secondAttribute="bottom" constant="33" id="5Sy-7q-L9p"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="82v-FK-dPD"/>
                            <constraint firstItem="qr5-U7-8x3" firstAttribute="top" secondItem="t2p-dF-gj0" secondAttribute="top" type="default" id="9mF-gL-zG9"/>
                            <constraint firstItem="iFi-TQ-KSA" firstAttribute="trailing" secondItem="sMW-L2-dc7" secondAttribute="trailing" type="default" id="AeZ-mk-XlE"/>
                            <constraint firstItem="KY2-Pw-5eU" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="186" id="AhE-2N-0fF"/>
                            <constraint firstItem="ZQP-nc-FHD" firstAttribute="top" secondItem="B1k-hq-HRS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Dd8-aG-hVQ"/>
                            <constraint firstItem="B1k-hq-HRS" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="31" id="LdR-tm-WyZ"/>
                            <constraint firstItem="qr5-U7-8x3" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="288" id="Ne3-NE-Yg2"/>
                            <constraint firstItem="FPk-H2-cxW" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="190" id="Ord-0m-H2d"/>
                            <constraint firstItem="iFi-TQ-KSA" firstAttribute="leading" secondItem="wgk-I3-EU1" secondAttribute="leading" type="default" id="PNS-Hm-qmR"/>
                            <constraint firstItem="iFi-TQ-KSA" firstAttribute="trailing" secondItem="wgk-I3-EU1" secondAttribute="trailing" type="default" id="UiV-zp-UE9"/>
                            <constraint firstItem="sMW-L2-dc7" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="X2E-XM-GQu"/>
                            <constraint firstItem="KY2-Pw-5eU" firstAttribute="top" secondItem="17" secondAttribute="top" constant="49" id="eHF-cO-LLC"/>
                            <constraint firstItem="20" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="i7B-V8-9lR"/>
                            <constraint firstItem="wgk-I3-EU1" firstAttribute="top" secondItem="17" secondAttribute="top" constant="50" id="ieu-gU-dA5"/>
                            <constraint firstAttribute="trailing" secondItem="t2p-dF-gj0" secondAttribute="trailing" constant="12" id="jgs-la-yBl"/>
                            <constraint firstAttribute="bottom" secondItem="sMW-L2-dc7" secondAttribute="bottom" constant="9" id="kCd-YN-dfX"/>
                            <constraint firstItem="B1k-hq-HRS" firstAttribute="top" secondItem="17" secondAttribute="top" constant="60" id="mF3-v3-XEB"/>
                            <constraint firstItem="KY2-Pw-5eU" firstAttribute="trailing" secondItem="ZQP-nc-FHD" secondAttribute="trailing" type="default" id="nQo-iI-Vc8"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Hpx-i2-YQK" appends="YES" id="pq3-qB-kDO"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Label" image="first" id="7"/>
                    <connections>
                        <outlet property="addLabelText" destination="xmR-wD-Xik" id="xZl-fX-Fij"/>
                        <outlet property="currentImage" destination="wgk-I3-EU1" id="OUr-Vp-vRY"/>
                        <outlet property="dragGesture" destination="Hpx-i2-YQK" id="NAn-7s-tow"/>
                        <outlet property="editModeButton" destination="KY2-Pw-5eU" id="TAZ-Db-q6b"/>
                        <outlet property="labelTable" destination="ZQP-nc-FHD" id="hDg-T1-zA3"/>
                        <outlet property="leftArrowButton" destination="qr5-U7-8x3" id="Yeg-et-Lzf"/>
                        <outlet property="notesBox" destination="iFi-TQ-KSA" id="hn1-Gs-BYp"/>
                        <outlet property="progressBar" destination="sMW-L2-dc7" id="Rez-5e-mfy"/>
                        <outlet property="rightArrowButton" destination="t2p-dF-gj0" id="MEo-w9-jdW"/>
                        <outlet property="swipeRecognizer" destination="WhJ-4L-Bio" id="Dl8-fy-2b9"/>
                        <outlet property="swipeRecognizer2" destination="E1M-uQ-asd" id="Iz7-zy-TNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" numberOfTouchesRequired="2" id="WhJ-4L-Bio"/>
                <swipeGestureRecognizer direction="right" numberOfTouchesRequired="2" id="E1M-uQ-asd"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Hpx-i2-YQK"/>
            </objects>
            <point key="canvasLocation" x="3085" y="-618"/>
        </scene>
        <!--Analyze View Controller - Anaylze-->
        <scene sceneID="13">
            <objects>
                <viewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="3" customClass="AnalyzeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="1024" height="699"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <items>
                                    <navigationItem id="24"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bg_Analyze.png" translatesAutoresizingMaskIntoConstraints="NO" id="e0f-qM-bFR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="1057" id="Gnw-s1-zOH"/>
                                    <constraint firstAttribute="height" constant="721" id="Z0J-Zz-dzQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="23" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="YQd-P8-ET5"/>
                            <constraint firstItem="e0f-qM-bFR" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="-20" id="e83-aj-c72"/>
                            <constraint firstItem="23" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="eH6-Me-VTD"/>
                            <constraint firstItem="e0f-qM-bFR" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="iUu-Rb-8JI"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="kTD-uS-vbp"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Anaylze" image="second" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="288"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="28"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeft.png" width="25" height="24"/>
        <image name="arrowRight.png" width="25" height="24"/>
        <image name="bg_Analyze.png" width="5518" height="4139"/>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
        <image name="trash.png" width="128" height="128"/>
    </resources>
    <classes>
        <class className="AnalyzeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AnalyzeViewController.h"/>
        </class>
        <class className="LabelViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LabelViewController.h"/>
            <relationships>
                <relationship kind="action" name="arrowPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="handleDrag:" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="action" name="handleSwipeRecognizer:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="addLabelText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="currentImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dragGesture" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="outlet" name="editModeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="leftArrowButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="notesBox" candidateClass="UITextView"/>
                <relationship kind="outlet" name="progressBar" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="rightArrowButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="swipeRecognizer" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="swipeRecognizer2" candidateClass="UISwipeGestureRecognizer"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>